# hbase-demo

./: README.md  pom.xml
common/: pom.xml
common/data/: pom.xml
common/data/src/main/java/com/kars/data/dto/: UserDTO.java
common/data/src/main/java/com/kars/data/exception/: BaseException.java  BusinessException.java
common/data/src/main/java/com/kars/data/result/: CommonResult.java  IResult.java  ResultEnum.java
common/data/src/main/java/com/kars/data/vo/: UserVO.java
dao/: pom.xml
dao/src/main/java/com/kars/dao/entity/: UserDO.java
dao/src/main/java/com/kars/dao/mapper/: UserMapper.java
dao/src/main/resources/mapper/: UserMapper.xml
hbase-client/: Dockerfile  dockerfile  pom.xml
hbase-client/src/main/java/com/kars/hbaseclient/: HbaseClientApplication.java
hbase-client/src/main/java/com/kars/hbaseclient/config/: HbaseConfig.java  HbaseProperties.java  SpringDocConfig.java
hbase-client/src/main/java/com/kars/hbaseclient/controller/: HbaseCommonController.java  HelloController.java  MysqlController.java
hbase-client/src/main/java/com/kars/hbaseclient/service/: HbaseService.java  UserService.java
hbase-client/src/main/java/com/kars/hbaseclient/service/impl/: HbaseServiceImpl.java  UserServiceImpl.java
hbase-client/src/main/resources/: application.yaml  hbase-site.ignore.xml
hbase-client/src/test/java/com/kars/hbaseclient/: HbaseClientApplicationTests.java
